{
    "version": 2,
    "framework": "tanstack-start",
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/_vercel/insights(.*)",
        "dest": "/_vercel/insights$1"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      }
    ]
  }